{
  "name": "selenium-standalone",
  "version": "2.40.0-2.9.0",
  "description": "installs a `start-selenium` command line to start a standalone selenium server with chrome-driver",
  "dependencies": {
    "unzip": "~0.1.9",
    "async": "~0.2.10",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.6"
  },
  "main": "index.js",
  "scripts": {
    "install": "node install.js",
    "test": "mocha test.js -R tap | faucet"
  },
  "bin": {
    "start-selenium": "./bin/start-selenium"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.17.1",
    "faucet": "0.0.1"
  }
}
